{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
  },
  "exclude": ["node_modules", "dist"],
}


/*{"compilerOptions": {
  "preserveConstEnums": true,
  "strictNullChecks": true,
  "allowJs": true
  "moduleResolution": "node",
  "lib": [
    "es2015"
  ],
  "rootDir": "./"
}
*/